<!DOCTYPE html>
<html>
  <head>
    <title>Neyelith - Homepage</title>
    <link rel=" icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="app.css">
    <script>
    function myFunction() {
      document.getElementById("demo").innerHTML = "Paragraph changed.";
    }
    </script>
  </head>
  <body style="background-color:rgb(200 200 200)">
    <a href="https://neyelith.github.io/"><img src="bar.png" style="height:50px;position:absolute;top:15px"></a>
    <p id="demo">A Paragraph</p>
    <button type="button" onclick="myFunction()">Try it</button>
  </body>
</html>
